# graphql-demo

./: build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/b1a9idps/client/: ClientApplication.java
server/: build.gradle
server/src/main/java/com/b1a9idps/graphqldemo/: Book.java  ServerApplication.java
server/src/test/java/com/b1a9idps/graphqldemo/: BookControllerTest.java
src/main/java/com/b1a9idps/graphqldemo/: Application.java  Author.java  BookController.java
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
